; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	Adafruit GFX Library
	Adafruit SSD1306
	ESP Async WebServer
	ESPAsyncTCP
	WebSockets
	U8g2
monitor_speed = 115200
